<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>.text-below {
    text-align: center; /* Center text horizontally */
    display: flex;
    align-items: center; /* Center text vertically */
    height: 100px; /* Match the spacer height */
  }
  .image-container {
      text-align: center;
    }

    .centered-image {
      display: inline-block;
    }
    .custom-div {
      width: 100px; /* Set the width as needed */
      height: 600px;
      background-color: lightblue;
      align-items: center;
      text-align: center;
      margin: 0 auto;
    }
</style></style>
</head>
<body>


    <<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="Main.html" class="w3-bar-item w3-button"><b>Project ID: 2-29</b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="ABOUT.html" class="w3-bar-item w3-button">About Members</a>
        <a href="Data.html" class="w3-bar-item w3-button">Data Journey</a>
        <a href="VIDEO.html" class="w3-bar-item w3-button">Demo Video</a>
      </div>
    </div>
  </div>

<div class="w3-container w3-padding-32" id="Learning and Conclusions">
  <h1 style="text-align: center;" class="w3-border-bottom w3-border-light-grey w3-padding-16">Changes During 21st Century</h1>
  <div class="image-container">
    <img  src="21Bar.png" width="800" height="500" class = ".custom-div">
  </div>

  <h3 style="text-align: center;" class="w3-border-bottom w3-border-light-grey w3-padding-16">Insights</h3>
  <div class="text-below" >
    <p>During the 21st Century, we saw a sharp decrease in GDI for Yemen. Their score went down 15% and fell from 0.642 to 0.496. It is interesting to note changes like this because they can in some cases link to certain events, people, and groups. In Yemen, a civil war erupted in late 2014 and is ongoing today. This is most likely the cause of the dramatically increasing gender inequality in Yemen. We also saw a sharp increase in the scores of Afghanistan, Ethiopia, and Pakistan. In Afghanistan, both men's and women's distinct Human Development Index (HDI) scores reportedly decreased due to the Taliban regaining control. This simultaneous decrease in both scores could disrupt the equilibrium of the formula, given that it involves dividing Men’s HDI by Women’s HDI. In all, comparing like this can show countries that have had events that change their GDI. </p>
  </div>
</body>
</html>