<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.text-below {
    text-align: center; /* Center text horizontally */
    display: flex;
    align-items: center; /* Center text vertically */
    height: 100px; /* Match the spacer height */
  }
  .image-container {
      text-align: center;
    }

    .centered-image {
      display: inline-block;
    }
    .custom-div {
      width: 100px; /* Set the width as needed */
      height: 600px;
      background-color: lightblue;
      align-items: center;
      text-align: center;
      margin: 0 auto;
    }
</style></style>
</head>
<body>


    <!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="Main.html" class="w3-bar-item w3-button"><b>Project ID: 2-29</b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="ABOUT.html" class="w3-bar-item w3-button">About Members</a>
        <a href="Data.html" class="w3-bar-item w3-button">Data Journey</a>
        <a href="VIDEO.html" class="w3-bar-item w3-button">Demo Video</a>
      </div>
    </div>
  </div>

<div class="w3-container w3-padding-32" id="Learning and Conclusions">
  <h1 style="text-align: center;" class="w3-border-bottom w3-border-light-grey w3-padding-16">About the Members</h1>
  <h3 style="text-align: center;" class="w3-border-bottom w3-border-light-grey w3-padding-16">Matthew Korth</h3>
  <div class="image-container">
    <img  src="Matt.png" width="250" height="250" class = ".custom-div">
  </div class="text-below" >
    <p style="text-align: center;" >Hi. My name is Matthew Korth. I am a senior study Finance with a minor in Computing Design & Technology at the University of Notre Dame.</p>
  </div>
  

  <h3 style="text-align: center;" class="w3-border-bottom w3-border-light-grey w3-padding-16">Joyce Wang</h3>
  <div class="text-below" >
    <p>Hi. My name is Joyce Wang, major in sociology and global affairs at University of Notre Dame.</p>
  </div>
</body>
</html>